{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": "nodemon ./src/index.ts"
  },
  "author": "Alamin Shaikh",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
